@font-face {font-family: "Playlist-Script";
  src: url("1fed4454352f201d52b65ca5480afb2d.eot"); /* IE9*/
  src: url("1fed4454352f201d52b65ca5480afb2d.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("assets/fonts/1fed4454352f201d52b65ca5480afb2d.woff2") format("woff2"), /* chrome、firefox */
  url("1fed4454352f201d52b65ca5480afb2d.woff") format("woff"), /* chrome、firefox */
  url("1fed4454352f201d52b65ca5480afb2d.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url("1fed4454352f201d52b65ca5480afb2d.svg#Playlist-Script") format("svg"); /* iOS 4.1- */
}

/*  Global   */

*{

  font-family: "Josefin Sans";
  padding: 0;
  margin:0;
  box-sizing: border-box;
}

html{
  width:100%;
  scroll-behavior: smooth;
}

body{
  width: 100%;
  background-color: #fdfbff;
}

/* BUTTONS */
.button{

  margin-top: 10px;
  transition: 1s;

}

.button:hover{
  transform: scale(1.04);

}

.button a{
  position: relative;
  display: inline-block;
  text-align: center;
  background: rgba(0, 0, 0,.1);
  padding: 16px 10px;
  text-decoration: none;
  text-transform: uppercase;
  transition: 1s;
}

.button a:hover{
  background-color: rgba(0,0,0,0.4)
}

/* HEADING BUTTON ONLY */
.bannerText .button a span{
  color: #fdfbff;
}

/*

.button a::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: url("assets/images/buttons/4.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  transform-origin: left;
  transition: 1s;
  z-index: -1;

}

.button a:hover::before{
  width: 100%;
  z-index: 10;

}

*/

.button a span{
  position: relative;
  color: #fdfbff;
  text-transform: uppercase;
  font-size: 1.2rem;
  z-index: 2;
  transition: 1s;
  font-family: "Josefin Sans";
  font-weight: 400;


}

.button:hover a span{
  color: #fdfbff;
}

/*  SHOWCASE LANDING PAGE   */

.showcase{
  position: relative;
  top: 0;
  left:0;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.showcase .videoContainer video{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: 1;
}
.showcase .videoContainer .overlay{
  position: absolute;
  top: 0;
  left:0;
  z-index:2;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.2);

}

nav.sticky{
  width: 100%;
  height: 100px;
  position: fixed;
  top:0;
  z-index: 4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 50px;
}

/*  HARMBURGER TOGGLE BUTTON   */

.toggle {
  position: absolute;
  right:50px;
  width:50px;
  height: 70px;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.toggle span{
  position: absolute;
  width:40px;
  height: 4px;
  background-color: #00eafa;
  border-radius: 4px;
  transition: 1s;

}

.toggle span:nth-child(1){
  transform: translateY(-15px);
    width: 25px;
}

.toggle.active span:nth-child(1){
  transform: translateY(0) rotate(45deg);
    width: 40px;
    background-color: #ffc0cb;
}

.toggle span:nth-child(2){
  transform: translateY(15px);
  width: 15px;
  }

.toggle.active span:nth-child(2){
  transform: translateY(0) rotate(-45deg);
    width: 40px;
    background-color: #ffc0cb;
}

.toggle span:nth-child(3){
  background-color: #ffc0cb;
}

.toggle.active span:nth-child(3){
  transform: translateX(-60px);
    background-color: #00eafa;
}

/*   MENU LIST   */
.menuList{
  position: absolute;
  right:100px;
  padding-right: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  z-index: -5;
  transition: 2s;
  overflow: hidden;
}

li:nth-child(1),
li:nth-child(2),
li:nth-child(3),
li:nth-child(4),
li:nth-child(5),
li:nth-child(6),
li:nth-child(7)
{
  transform: translateX(700px);
}

.menuList.active li:nth-child(1),
.menuList.active li:nth-child(2),
.menuList.active li:nth-child(3),
.menuList.active li:nth-child(4),
.menuList.active li:nth-child(5),
.menuList.active li:nth-child(6),
.menuList.active li:nth-child(7) {

transform: translateX(0);

}

.menuList ul{
  display: flex;
}

.menuList ul li{
  position: relative;
  margin-left: 20px;
  list-style: none;
  transition: 4s;
}

.menuList ul li::before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  border-bottom: solid #ffc0cb 2px;
  transition: 1s;
}

.menuList ul li:hover::before{
  width:100%;
}
.menuList ul li a{
  text-decoration: none;
  color: #00eafa;
  font-family: "Josefin Sans";
  transition: 1s;
}

.menuList ul li a:hover{
  color:#00eafa;
  transform: scale(2, 0.5);
}

.bannerText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 5;
  color: #fdfbff;

}

/* LANDING PAGE BANNER   */
.bannerText h1#heading{
  font-family: "Josefin Sans";
  font-size: 8rem;
  font-weight: lighter;
  padding: 0;
  margin: 0;
}

.bannerText p{

  color: rgba(255,255,255,.8);
  font-family: "Josefin Sans";
  font-size: 4rem;
  font-weight: lighter;
  margin: .5em 0;
}


/* SERVICES */

.container{
  width: 100%;
  margin-top: 100px;
}

.title{
  text-align: center;
  font-family: "Josefin Sans";
  margin-bottom: 50px;
}

.title h2{
  font-weight: 200;
  font-size: 3rem;
}

.services{
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 130px 0;
  flex-wrap: wrap;

}

#services .container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.service-content{
  position: relative;
  width: 320px;
  height: 400px;
  margin-bottom: 30px;
  transform: 1s;
  overflow: hidden;

}


.img-box{
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  }

.img-box img{
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  object-fit: cover;
}

.service-menu{
  position: absolute;
  top: calc(86% - 0px);
  left:0;
  width: 100%;
  height:100%;
  padding: 0 ;
  color:#fdfbff;
  z-index: 1;
  transition: 1s;

}

.service-menu h3{
  padding: 20px 5px 15px ;
  background-color: rgba(0, 0, 0,.1);

}

.service-content .content-box {
  width: 100%;
  height: 100%;
  padding: 25px;
  background: linear-gradient(180deg, #00eafa 0%, #ffc0cd 100%);

}

.service-content:hover .service-menu{
  top:0;
}

.service-info{
  position: absolute;
  top: 0;
  left:0;
  z-index: -1;
  opacity: 1;
  width: 100%;
  height: 100%;
}

.sevice-title{
  with: 100%;
}

.service-menu .read-more{
  position: relative;
  display: block;
  margin: 10px 0;
  cursor: pointer;
  transition: 1s;
  color: rgba(0,0,0,.5);
}

.service-menu .read-more:hover {
  transform: scale(1.04);
  color: #000;
}


.service-menu #read-more::before{
  content: "";
  position: absolute;
  bottom:0;
  left:0;
  width:0;
  height: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ffc0cd;
  border-bottom-width: 1px;
  transition: 1s;

}

.service-menu #read-more:hover::before{
width:80px;
}




/*PRODUCT*/

.product{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.product .container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.content{
  display:flex;
  width:80%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

}

.content .brand-product{
  width: 200px;
  height: 100px;
  padding: 0 20px;
}

.brand-product .logo-box{
  position: relative;
  width: 100%;
  height: 100%;

}

.logo-box img{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  object-fit: cover;
  object-position: center;

}


/********************** MODAL ************************/

.modal{
  display: none;
  position: fixed;
  top:0;
  left:0;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: rgba(0,0,0,.8);
  z-index: 5;
  transition: 1s ;
}

.modal.active{
  display:flex;
}

.modal-content{
  position: relative;
  background: #fdfbff;
  width: 100%;
  max-width: 80%;
  height: 450px;
}

.modal-content .img-box {
  position: relative;
  display: inline-block;
  width:35%;
  overflow: hidden;
  float: left;

}

.modal-content .img-box img{
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  }

.modal-content .service-box{
  display: inline-block;
  width: 60%;
  height: 100%;
  float: right;
}

.modal-content .service-box h2{
  margin:  20px 0;
}

.modal-content .service-box
.service-content{
  width: 100%;
  display: flex;

}

.service-content .service-info-left{
  width: 50%;
}

.service-content .service-info-right{
  width: 35%;
  margin-left: 40px;
}

.service-content .service-info-left h3,
.service-content .service-info-right h3{
  margin-bottom: 10px;

}

.service-content .service-info-left p,
.service-content .service-info-right p{
  margin: 0 0 25px 0 ;
}


.service-content .service-info-right
.button a{
  background: rgba(0,0,0,.8);

}

.service-content .service-info-right
.button a span{
  font-size: 16px;
}

.service-content .service-info-right
.button a span:hover{
  background:
}

.modal .modal-content .close{
  position: absolute;
  top: 12px;
  right: 12px;
  cursor: pointer;
  transition: 1s;

}

.modal .modal-content .close:hover{
  transform: scale(1.2);
}

.modal .modal-content .close span{
  display: block;
  font-size: 20px;
}



/*   REVIEWS   */

.review{
  width: 100%;
  position: relative;

}

div.control{
  position: relative;
  width: 100%;
  background: url("assets/images/review/1.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
}

#left-control, #right-control {
  position: absolute;
  top:50%;
  font-size: 60px;
  color: rgba(0,0,0,.5);
  transform: translateY(-50%);
  cursor: pointer;
}
.control #left-control{
  left:20%;
  color: #00eafa;

}

.control #right-control{
  right:20%;
  color: #ffc0cb;

}

.control #right-control:hover,
.control #left-control:hover{
  opacity: .5;
}



div.review-content{
  position: relative;
  display: flex;
  width: 350px;
  height: 400px;
  overflow: hidden;
  margin: 0 auto;


}

div.review-box{
  position: absolute;
  top: 0;
  left:0;
  width:100%;
  height:100%;
  margin-left: 20px ;
  margin-bottom: 20px;
  padding:0 40px;
  display: flex;
  background: rgba(0,0,0,.05);
  color: #fdfbff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;

}

/* div.review-content:nth-child(n+4){
  position: absolute;
  top: 0;
  left:0;

} */




div.pic-box{
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
  overflow: hidden;

}


div.pic-box img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


div.review-message{
  text-align: center;
}


div.review-message p{
 font-style: italic;
 margin-top: 20px;
 font-size: 20px;
 line-height: 22px;
font-weight: lighter;

}

div.review-message h3{
  margin: 50px 0 20px;
  font-size:25px;
  color: #00eafa;
  font-weight: lighter;
}

div.review-message span i{
  color: #ffc0cb;
  font-size: 20px;
  font-weight: lighter;
}


/* .slide {
  transform: translateX(100%);
  transition: 1s ease-in-out;
} */

/*   TEAM   */

.wrapper{

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px;

}

.wrapper .card {
  position: relative;
  max-width: 300px;
  height: 260px;
  background: rgba(255,255,255);
  margin: 40px 20px;
  padding: 0 10px 10px 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0,0,0,.2);
  border-radius: 4px;
  transition: 1s ease-in-out;
  line-height: 22px;
}

.wrapper .card:hover{
  height: 420px;
}

.wrapper .card .imgbx{
  position: relative;
  margin: 0 auto;
  width: 260px;
  height: 260px;
  top: -60px;
  border-radius: 4px;
  z-index: 1;
  box-shadow: 0 3px #00eafa;

}

.wrapper .card .imgbx img{
  max-width: 100%;
  max-height: 100%;
  border-radius: 4px;


}

.wrapper .card .staff-comntent{
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #000;
  visibility: hidden;
  opacity: 0;
  transition: .5s ease-in-out;
}

.wrapper .card:hover .staff-comntent{
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: .5s;
}

.wrapper .card:hover .staff-comntent h3{
  font-size: 18px;
  margin-bottom: 10px;
}
.box{
  height: 10px;
  margin-top: 20px;
}
.box a{
  display: inline-block;
  font-size: 25px;
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
  transition: 1s;
}
.box a:hover{
background-color: #0d0d0d;
transform: translate(0,-5px);
}
.box a i{
font-size: 20px;
margin-top: 1px;
color: #00eafa;
}



/*   GALLERY SLIDE   */

.gallery{
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-container{
  position: relative;
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.img-slider{
  width: 100%;
  height: 600px;
  position: absolute;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
}

.slides-div{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 30px;
}

.img{
  position: relative;
  width: 200px;
  height: 350px;
  transition: 1s;
  filter: saturate(10%);
}

.slide-btn{
  position: absolute;
  width: 200px;
  height: 350px;
  transition: 1s;
  background: rgba(0,0,0,0.6);

}

.slide-btn:hover{
  background: rgba(0,0,0,0.2);
}

#slider-span1:target ~ .img-slider #img1,
#slider-span1:target ~ .img-slider #button-1
{
  width: 300px;
  height: 450px;
  background-color: transparent;
  filter: saturate(100%);
  margin: 0 auto;
}

#slider-span2:target ~ .img-slider #img2,
#slider-span2:target ~ .img-slider #button-2{
  width: 300px;
  height: 450px;
  background-color: transparent;
  filter: saturate(100%);
  margin: 0 auto;
}

#slider-span3:target ~ .img-slider #img3,
#slider-span3:target ~ .img-slider #button-3{
  width: 300px;
  height: 450px;
  background-color: transparent;
  filter: saturate(100%);
  margin: 0 auto;
}

#slider-span4:target ~ .img-slider #img4,
#slider-span4:target ~ .img-slider #button-4{
  width: 300px;
  height: 450px;
  background-color: transparent;
  filter: saturate(100%);
  margin: 0 auto;
}

#slider-span5:target ~ .img-slider #img5,
#slider-span5:target ~ .img-slider #button-5{
  width: 300px;
  height: 450px;
  background-color: transparent;
  filter: saturate(100%);
  margin: 0 auto;
}

#slider-span6:target ~ .img-slider #img6,
#slider-span6:target ~ .img-slider #button-6{
  width: 300px;
  height: 450px;
  background-color: transparent;
  filter: saturate(100%);
  margin: 0 auto;
}

#slider-span7:target ~ .img-slider #img7,
#slider-span7:target ~ .img-slider #button-7{
  width: 300px;
  height: 450px;
  background-color: transparent;
  filter: saturate(100%);
}

/*   Image Slider Positioning   */
#slider-span1:target ~ .img-slider {left: 70%;}
#slider-span2:target ~ .img-slider {left: 50%;}
#slider-span3:target ~ .img-slider {left: 25%;}

#slider-span5:target ~ .img-slider {left: -25%;}
#slider-span6:target ~ .img-slider {left: -50%;}
#slider-span7:target ~ .img-slider {left: -70%;}




/*   About Us   */

.about-us{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 100px;
}


.about-us .about-main{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.about-us .about-main .story{

  width: 100%
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.about-us .about-main .story .our-story{
  position: relative;
  width: 30%;
  height: 700px;
  text-align: center;
  background: #00eafa;
  color: #fff;


}

.about-us .about-main .story .our-story h1{
  font-size: 70px;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(-50%, -50%);
  transform: rotate(270deg);
  min-width: 100%;
  word-spacing: 5px;

}


.about-us .about-main .story .story-text{
    display: flex;
    flex-direction: column;
  align-items: center;
/*  justify-content: space-between;*/
 width: 70%;
 height: 700px;
  background: #ffc0cb;
 color: #fdfbff;
 padding: 100px;

}
.about-us .about-main .story .story-text p{
  padding-bottom: 25px;
  line-height: 30px;
  font-size: 20px;


}

.about-us .about-main .owners{
  width: 100%;
}

.about-us .about-main .owners .owner-bio{
  width: 100%;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: none;
  background-attachment: scroll;
  }

.about-us .about-main .owners .about-owner{
  display: flex;
  flex-direction: column;
  align-items: center;
  /*justify-content: space-between;*/
  padding: 50px;
  line-height: 24px;
  width: 50%;
  height: 100%;
  background-color: #0d0d0d;
  color: #00eafa;
  word-spacing: .01px;
}
.about-us .about-main .owners .about-owner h1 {
  padding-bottom: 35px;
  font-size: 40px;

}

.about-us .about-main .owners .about-owner p{
  line-height: 30px;
  font-size: 20px;
}


.about-us .about-main .owners .owner1 .owner-img{
  width: 50%;
  height: 100%;
  width: :100%;
  background: url("assets/images/owners/1.jpg") no-repeat center scroll/*scroll*/;
  background-size:cover;
}

.about-us .about-main .owners .owner2 .owner-img{
  width: 50%;
  height: 100%;
  width: :100%;
  background: url("assets/images/owners/2.jpg") no-repeat center scroll/*scroll*/;
  background-size:cover;
}



/*   CONTACT US   */

#contact-us{
  color: #0d0d0d;
  color: #fff;
  position: relative;
  z-index: 2;
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
  margin-top: 150px;


}

#contact-us .container .title h2{
  color:#0d0d0d;
}


#contact-us .container .overlay{
  position: absolute;
  top:0;
  left:0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.7);
}

#contact-us .contact-box{
  position: relative;
  padding: 100px 0;
  background: url("assets/images/contactUS/2.jpeg");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: cover;
  filter: saturate(50%);
  position: relative;
  width: 100%
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact-us .contact-details{

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  font-weight: lighter;
  padding: 0 50px;
}


input[type=text]{
  margin-top: 20px;
  width: 600px;
  height: 50px;
  background-color: #fff;
  border-style: none;
  border: none;

}
textarea{
  width: 600px;
  height: 180px;
  margin-top: 20px;
  background-color:#fff;
  border-style: none;
  border: none;
  }



.box-1{
  padding: 20px 30px;
  background-color: #00eafa;
}

.box-1 form h3{
  font-size: 30px;
  text-align: left;
  font-weight: lighter;

}

.box-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box-2 .loc-1{
  margin-bottom: 50px;
}

.box-2 .loc-1 h3,
.box-2 .loc-2 h3{
margin: 10px 0 5px 0;
}

.box-2 .loc-1 p,
.box-2 .loc-2 p{
  font-size: 18px;
}


input[type=submit]{
  cursor: pointer;
  padding: 10px 40px;
  margin-top: 20px;
  border-style: none;
  color: #0d0d0d;
  font-size: 20px;
  background: #fff;
  border: solid 1px #fdfbff;

}
input[type=submit]:hover{
    border: solid 1px #fdfbff;
  background-color: #0d0d0d;
  color: #00eafa;

}




/*   FOOTER   */

#footer {
  width: 100%;
  background: #0d0d0d;
  display: flex;
  color: white;
  font-weight: lighter;

}
.footer{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: top;
  padding: 50px 20px;
}

.footer h3{
  margin-bottom: 10px;
}

.footer .col-1 .locations{
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 50px;

}

.footer .col-1 .locations .add1{
  margin-right: 50px;
}

.footer .col-1 .locations .add{
  margin-bottom: 10px;
  color:#fdfbff;

}
.footer .col-1 .locations .add h3{
color:#fdfbff;

}

.footer .col-1 .locations .add p{
  color:  #fdfbff;
  font-size: 14px;
  line-height: 16px;

}

.footer .col-1 .locations .add a{
  text-decoration: none;

}

.footer .col-1 .locations .add a:hover p{
  color:  #00eafa;

}


.footer .col-1 .copy-right p{
  line-height: 20px;
}


.footer .col-1 .copy-right p a {
  position: relative;
  text-decoration: none;

}

.footer .col-1 .copy-right p a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  border-bottom: solid #ffc0cb 2px;
  transition: 1s;

}

.footer .col-1 .copy-right p:hover a::before {
  width: 100%;
}


.footer .col-1 .copy-right p a span{
  color: #00eafa;
}
.footer .col-2 .Links{
  margin-bottom: 50px;
}

.footer .col-2 .Links a{
  display: block;
  text-decoration: none;
  color: #fdfbff;
  margin-bottom: 10px;
}

.footer .col-2 .Links a span{
  color: #00eafa;
}



.footer .col-2 .Links a:hover{
  color:  #00eafa;
}

.footer .col-2 .media .connect {
  margin-top: 20px;
}

.footer .col-2 .media .connect h3{
  margin-bottom: 10px;
}
.footer .col-2 .media .connect a{
  margin-right: 25px;

}


.footer .col-2 .media a{
color:  #00eafa;
text-decoration: none;

}

.footer .col-2 .media .connect a:hover i{
  color: #fdfbff;
  transform: scale(1.5);
}

.footer .col-3 .news-letter form{
  width: 300px;

}

.footer .col-3 .news-letter form label{

}

.footer .col-3 .news-letter form input[type="text"]{
  width: 300px;
  height: 40px;
  border: none;
  border-radius: 0;
  margin-bottom: 10px;
  color: #0d0d0d;
}

.footer .col-3 .news-letter form input[type="button"]{
  width: 100px;
  padding: 6px 4px;
  margin-top: 0;
  border: none;
  cursor: pointer;
  border: solid 1px #fdfbff;
}

.footer .col-3 .news-letter form input[type="button"]:hover{
  color: #00eafa;
  background: #0d0d0d;
  border: solid #fdfbff 1px;
}

.footer .col-3 .apps{
  margin-top: 100px;
}

.footer .col-3 .apps h3{
  margin-bottom: 20px;
}

.footer .col-3 .apps .app1,
.footer .col-3 .apps .app2{
  display: inline-block;

}
.footer .col-3 .apps .app1{
  margin-right: 10px;
}

.footer .col-3 .apps .app1:hover a img,
.footer .col-3 .apps .app2:hover a img{
  transform: scale(1.04);
}
