@font-face {font-family: "Playlist-Script";
  src: url("1fed4454352f201d52b65ca5480afb2d.eot"); /* IE9*/
  src: url("1fed4454352f201d52b65ca5480afb2d.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("assets/fonts/1fed4454352f201d52b65ca5480afb2d.woff2") format("woff2"), /* chrome、firefox */
  url("1fed4454352f201d52b65ca5480afb2d.woff") format("woff"), /* chrome、firefox */
  url("1fed4454352f201d52b65ca5480afb2d.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url("1fed4454352f201d52b65ca5480afb2d.svg#Playlist-Script") format("svg"); /* iOS 4.1- */
}

/*  Global   */

*{
  font-family: "Josefin Sans";
  padding: 0;
  margin:0;
  box-sizing: border-box;
}

html{
  width:100%;
  scroll-behavior: smooth;
}

body{
  width: 100%;
  background-color: #fdfbff;
}

/* BUTTONS */
.button{

  margin-top: 10px;
  transition: 1s;

}

.button:hover{
  transform: scale(1.04);

}

.button a{
  position: relative;
  display: inline-block;
  text-align: center;
  background: rgba(0, 0, 0,.1);
  padding: 16px 10px;
  text-decoration: none;
  text-transform: uppercase;
  transition: 1s;
}

.button a:hover{
  background-color: rgba(0,0,0,0.4)
}

/* HEADING BUTTON ONLY */
.bannerText .button a span{
  color: #fdfbff;
}

/*

.button a::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: url("assets/images/buttons/4.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  transform-origin: left;
  transition: 1s;
  z-index: -1;

}

.button a:hover::before{
  width: 100%;
  z-index: 10;

}

*/

.button a span{
  position: relative;
  color: #fdfbff;
  text-transform: uppercase;
  font-size: 1.2rem;
  z-index: 2;
  transition: 1s;
  font-family: "Josefin Sans";
  font-weight: 400;


}

.button:hover a span{
  color: #fdfbff;
}

/*  SHOWCASE LANDING PAGE   */

section.showcase{
  position: relative;
  top: 0;
  left:0;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

section .videoContainer{
  background: #fdfbff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100vh;
  object-fit: contain;
  object-position: top left;
  overflow: hidden;
  z-index: 3;
}


nav.sticky{
  width: 100%;
  height: 100px;
  position: fixed;
  top:0;
  z-index: 4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 50px;
}

/*  HARMBURGER TOGGLE BUTTON   */

.toggle {
  position: absolute;
  right:50px;
  width:50px;
  height: 70px;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.toggle span{
  position: absolute;
  width:40px;
  height: 4px;
  background-color: #00eafa;
  border-radius: 4px;
  transition: 1s;

}

.toggle span:nth-child(1){
  transform: translateY(-15px);
    width: 25px;
}

.toggle.active span:nth-child(1){
  transform: translateY(0) rotate(45deg);
    width: 40px;
    background-color: #ffc0cb;
}

.toggle span:nth-child(2){
  transform: translateY(15px);
  width: 15px;
  }

.toggle.active span:nth-child(2){
  transform: translateY(0) rotate(-45deg);
    width: 40px;
    background-color: #ffc0cb;
}

.toggle span:nth-child(3){
  background-color: #ffc0cb;
}

.toggle.active span:nth-child(3){
  transform: translateX(-60px);
    background-color: #00eafa;
}

/*   MENU LIST   */
.menuList{
  position: absolute;
  right:100px;
  padding-right: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  z-index: -5;
  transition: 2s;
  overflow: hidden;
}

li:nth-child(1),
li:nth-child(2),
li:nth-child(3),
li:nth-child(4),
li:nth-child(5),
li:nth-child(6){
  transform: translateX(700px);
}

.menuList.active li:nth-child(1),
.menuList.active li:nth-child(2),
.menuList.active li:nth-child(3),
.menuList.active li:nth-child(4),
.menuList.active li:nth-child(5),
.menuList.active li:nth-child(6) {

transform: translateX(0);

}

.menuList ul{
  display: flex;
}

.menuList ul li{
  position: relative;
  margin-left: 20px;
  list-style: none;
  transition: 4s;
}

.menuList ul li::before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  border-bottom: solid #ffc0cb 2px;
  transition: 1s;
}

.menuList ul li:hover::before{
  width:100%;
}
.menuList ul li a{
  text-decoration: none;
  color: #00eafa;
  font-family: "Josefin Sans";
  transition: 1s;
}

.menuList ul li a:hover{
  color:#00eafa;
  transform: scale(2, 0.5);
}

.bannerText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 5;
  color: #fdfbff;

}

/* LANDING PAGE BANNER   */
.bannerText h1#heading{
  font-family: "Josefin Sans";
  font-size: 8rem;
  font-weight: lighter;
  padding: 0;
  margin: 0;
}

.bannerText p{

  color: rgba(255,255,255,.8);
  font-family: "Josefin Sans";
  font-size: 4rem;
  font-weight: lighter;
  margin: .5em 0;
}


/* SERVICES */

.container{
  width: 100%;
  margin-top: 100px;
}

.title{
  text-align: center;
  font-family: "Josefin Sans";
  margin-bottom: 50px;
}

.title h2{
  font-weight: 200;
  font-size: 3rem;
}

.services{
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 130px 0;
  flex-wrap: wrap;

}

#services .container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.service-content{
  position: relative;
  width: 320px;
  height: 400px;
  margin-bottom: 30px;
  transform: 1s;
  overflow: hidden;

}


.img-box{
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  }

.img-box img{
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  object-fit: cover;
}

.service-menu{
  position: absolute;
  top: calc(86% - 0px);
  left:0;
  width: 100%;
  height:100%;
  padding: 0 ;
  color:#fdfbff;
  z-index: 1;
  transition: 1s;

}

.service-menu h3{
  padding: 20px 5px 15px ;
  background-color: rgba(0, 0, 0,.1);

}

.service-content .content-box {
  width: 100%;
  height: 100%;
  padding: 25px;
  background: linear-gradient(180deg, #00eafa 0%, #ffc0cd 100%);

}

.service-content:hover .service-menu{
  top:0;
}

.service-info{
  position: absolute;
  top: 0;
  left:0;
  z-index: -1;
  opacity: 1;
  width: 100%;
  height: 100%;
}

.sevice-title{
  with: 100%;
}

.service-menu .read-more{
  position: relative;
  display: block;
  margin: 10px 0;
  cursor: pointer;
  transition: 1s;
  color: rgba(0,0,0,.5);
}

.service-menu .read-more:hover {
  transform: scale(1.04);
  color: #000;
}


.service-menu #read-more::before{
  content: "";
  position: absolute;
  bottom:0;
  left:0;
  width:0;
  height: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ffc0cd;
  border-bottom-width: 1px;
  transition: 1s;

}

.service-menu #read-more:hover::before{
width:80px;
}




/*PRODUCT*/

.product{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.product .container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.content{
  display:flex;
  width:80%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

}

.content .brand-product{
  width: 200px;
  height: 100px;
  padding: 0 20px;
}

.brand-product .logo-box{
  position: relative;
  width: 100%;
  height: 100%;

}

.logo-box img{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  object-fit: cover;
  object-position: center;

}


/********************** MODAL ************************/

.modal{
  display: none;
  position: fixed;
  top:0;
  left:0;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: rgba(0,0,0,.8);
  z-index: 5;
  transition: 1s ;
}

.modal.active{
  display:flex;
}

.modal-content{
  position: relative;
  background: #fdfbff;
  width: 100%;
  max-width: 80%;
  height: 450px;
}

.modal-content .img-box {
  position: relative;
  display: inline-block;
  width:35%;
  overflow: hidden;
  float: left;

}

.modal-content .img-box img{
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  }

.modal-content .service-box{
  display: inline-block;
  width: 60%;
  height: 100%;
  float: right;
}

.modal-content .service-box h2{
  margin:  20px 0;
}

.modal-content .service-box
.service-content{
  width: 100%;
  display: flex;

}

.service-content .service-info-left{
  width: 50%;
}

.service-content .service-info-right{
  width: 35%;
  margin-left: 40px;
}

.service-content .service-info-left h3,
.service-content .service-info-right h3{
  margin-bottom: 10px;

}

.service-content .service-info-left p,
.service-content .service-info-right p{
  margin: 0 0 25px 0 ;
}


.service-content .service-info-right
.button a{
  background: rgba(0,0,0,.8);

}

.service-content .service-info-right
.button a span{
  font-size: 16px;
}

.service-content .service-info-right
.button a span:hover{
  background:
}

.modal .modal-content .close{
  position: absolute;
  top: 12px;
  right: 12px;
  cursor: pointer;
  transition: 1s;

}

.modal .modal-content .close:hover{
  transform: scale(1.2);
}

.modal .modal-content .close span{
  display: block;
  font-size: 20px;
}

/*

#slider {
   margin: 0 auto;
   width: 800px;
   max-width: 100%;
   text-align: center;
}
#slider input[type=radio] {
   display: none;
}
#slider label {
   cursor:pointer;
   text-decoration: none;

}

#overflow {
   width: 100%;
   overflow: hidden;
}
#slide1:checked ~ #slides .inner {
   margin-left: 0;
}
#slide2:checked ~ #slides .inner {
   margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
   margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
   margin-left: -300%;
}
#slides .inner {
   transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
   width: 400%;
   line-height: 0;
   height: 300px;
}
#slides .slide {
   width: 25%;
   float:left;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   color: #fff;
}
#slides .slide_1 {
   background: #00171F;
}
#slides .slide_2 {
   background: #003459;
}
#slides .slide_3 {
   background: #007EA7;
}
#slides .slide_4 {
   background: #00A8E8;
}
#controls {
   margin: -180px 0 0 0;
   width: 100%;
   height: 50px;
   z-index: 3;
   position: relative;
}
#controls label {
   transition: opacity 0.2s ease-out;
   display: none;
   width: 50px;
   height: 50px;
   opacity: .4;
}
#controls label:hover {
   opacity: 1;
}
#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(1) {
   background: url("https://image.flaticon.com/icons/svg/130/130884.svg") no-repeat;
   float:right;
   margin: 0 -50px 0 0;
   display: block;

}
#slide1:checked ~ #controls label:nth-last-child(2),
#slide2:checked ~ #controls label:nth-last-child(3),
#slide3:checked ~ #controls label:nth-last-child(4),
#slide4:checked ~ #controls label:nth-last-child(1) {
   background: url("https://image.flaticon.com/icons/svg/130/130882.svg") no-repeat;
   float:left;
   margin: 0 0 0 -50px;
   display: block;
}
#bullets {
   margin: 150px 0 0;
   text-align: center;
}
#bullets label {
   display: inline-block;
   width: 10px;
   height: 10px;
   border-radius:100%;
   background: #ccc;
   margin: 0 10px;
}
#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
   background: #444;
}


/*   REVIEWS   */

.review{
  width: 100%;
  position: relative;

}

div.control{
  position: relative;
  width: 100%;
}

#left-control, #right-control {
  position: absolute;
  top:50%;
  font-size: 60px;
  color: rgba(0,0,0,.5);
  transform: translateY(-50%);
  cursor: pointer;
}
.control #left-control{
  left:20%;
}

.control #right-control{
  right:20%;
}

.control #right-control:hover,
.control #left-control:hover{
  opacity: .5;
}



div.review-content{
  position: relative;
  display: flex;
  width: 350px;
  height: 400px;
  overflow: hidden;
  margin: 0 auto;

}

div.review-box{
  position: absolute;
  top: 0;
  left:0;
  width:100%;
  height:100%;
  margin-left: 20px ;
  margin-bottom: 20px;
  padding:0 40px;
  background: #eee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;

}

/* div.review-content:nth-child(n+4){
  position: absolute;
  top: 0;
  left:0;

} */




div.pic-box{
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
  overflow: hidden;

}


div.pic-box img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


div.review-message{
  text-align: center;
}


div.review-message p{
 font-style: italic;
 margin-top: 20px;

}

div.review-message h3{
  margin: 50px 0 20px;
}

/* .slide {
  transform: translateX(100%);
  transition: 1s ease-in-out;
} */


/*   TEAM   */

div.wrapper{

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px;

}

 div.card {
  position: relative;
  max-width: 300px;
  height: 260px;
  background: rgba(255,255,255);
  margin: 40px 20px;
  padding: 0 10px 10px 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0,0,0,.5);
  border-radius: 4px;
  transition: 1s ease-in-out;
  line-height: 22px;
}

div.card:hover{
  height: 500px;
}

div.imgbx{
  position: relative;
  margin: 0 auto;
  width: 260px;
  height: 260px;
  top: -60px;
  border-radius: 4px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.wrapper .card .imgbx img{
  max-width: 100%;
  max-height: 100%;
  border-radius: 4px;


}

 div.staff-content{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -140px;
  padding: 10px 15px;
  color: #0d0d0d;
  visibility: hidden;
  opacity: 0;
  transition: .5s ease-in-out;
}

.wrapper .card:hover .staff-content{
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: .5s;
}
.box{

  height: 15px;
  margin-top: 20px;



}
.box a{
  font-size: 15px;
  padding: 16.8px;
  background-color: #0d0d0d;
  border-radius: 5px;
}
.box a i{
  margin-top: 5px;
  color: #00eafa;
}
